spring.application.name=loan-module

spring.datasource.url=jdbc:mysql://localhost:3306/loan-module
spring.datasource.username = root
spring.datasource.password = vincenzocassano
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect